{
  "name": "Self-Assistant",
  "description": "Self-Hosted scheduling Assistant",
  "repository": "https://github.com/saravanakumarvelayutham/UTA-CS/tree/master/HCI-CSE6369-Fall19/sourceCode",
  "success_url": "/assistant"
}
